InOutDemo/MainWindow.xaml

<Window x:Class="InOutDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InOutDemo" Height="350" Width="525" Name="MWindow">
    <Window.Resources>
        <DataTemplate x:Key="templateDetection">
            <StackPanel Orientation="Vertical"  HorizontalAlignment="Stretch">
                <Label Content="{Binding Caption}" />
                <Grid Margin="5 0 5 0" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="12" FontWeight="Normal" Text="{Binding TransponderCode}" />                    
                    <TextBlock Grid.Column="1" HorizontalAlignment="Right" FontSize="12" FontWeight="Normal" Text="{Binding Time, StringFormat=t, ConverterCulture=de-DE}" />
                </Grid>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="templateDetectionWithInOutInfo">
            <Grid>
                <TextBlock Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12" FontWeight="Normal" Text="{Binding DangerZone}" />
                <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource templateDetection}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3">
            <Label Margin="5" Padding="5">USB Timing Box COM Port:</Label>
            <ComboBox Name="cbxComPort" ItemsSource="{Binding ElementName=MWindow,Path=ComPorts}" Padding="5" Margin="5"></ComboBox>
            <CheckBox Name="chkMultiLloop" IsChecked="{Binding ElementName=MWindow,Path=MultiLoop,Mode=OneWayToSource}" Margin="5" VerticalAlignment="Center" Content="Use Loops != 1 as OUT-Loop"></CheckBox>
            <Button Name="btnConnect" Margin="5" Padding="5" Click="btnConnect_Click">Connect</Button>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{Binding ElementName=MWindow,Path=TranspondersIn.Count}" ContentStringFormat="Danger zone: {0}"></Label>
            <ListBox Grid.Row="1" ItemsSource="{Binding ElementName=MWindow,Path=TranspondersIn}" ItemTemplate="{StaticResource templateDetection}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Background="LightPink" Foreground="Black" FontSize="20" FontWeight="Bold" />
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{Binding ElementName=MWindow,Path=TranspondersOut.Count}" ContentStringFormat="Save zone: {0}"></Label>
            <ListBox Grid.Row="1" ItemsSource="{Binding ElementName=MWindow,Path=TranspondersOut}" HorizontalContentAlignment="Stretch"  ItemTemplate="{StaticResource templateDetection}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Background="LightGreen" Foreground="Black" FontSize="20" FontWeight="Bold" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="History:"></Label>
            <ListBox Grid.Row="1" ItemsSource="{Binding ElementName=MWindow,Path=TransponderHistory}" ItemTemplate="{StaticResource templateDetectionWithInOutInfo}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Background="LightGray" Foreground="Black" FontSize="20" FontWeight="Bold" />
        </Grid>

        <Label Grid.Row="2" Grid.ColumnSpan="3" Name="lblDeviceInfo" Margin="5"></Label>
    </Grid>
</Window>
